<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tanlin.mytapper.MainActivity">

    <TextView
        android:id="@+id/tempoLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="tempo"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/tempoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tempoLabelTextView"
        android:layout_centerHorizontal="true"
        android:text="initial_bpm_value"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/instructionalLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:text="reset_instructions"/>

    <TextView
        android:id="@+id/times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tempoTextView"
        android:layout_marginTop="90dp"
        android:layout_toStartOf="@+id/tempoLabelTextView"
        android:ems="10"
        android:inputType="textMultiLine" />
</RelativeLayout>


